# image-generation-bug

./: README.md  build.gradle  settings.gradle
src/main/java/com/cxn/reproduction/image/: ImageGenerationApplication.java  ImageGenerationController.java
src/main/resources/static/: index.html
src/test/java/com/cxn/reproduction/image/: ImageGenerationApplicationTests.java
